<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

   <!-- main css -->
   <link rel="stylesheet" href="./style/style.css">

   <!-- narmalize css -->
   <link rel="stylesheet" href="./style/narmalize.css">
   <title>Locus</title>
</head>

<body>
   <div class="container">
      <header>
         <nav>
            <img src="./images/locus-logo.png" alt="img">
            <h2 class="nav__text">LOCUS</h2>

            <ul class="nav__ul">
               <li><a class="nav__list-home" href="#">Home</a></li>
               <li><a class="nav__list" href="#">Contact</a></li>
               <li class="nav__list">Location</li>
               <li class="nav__list">About Us</li>
            </ul>

            <button class="nav__btn">Sign Up</button>
         </nav>
      </header>

      <main>
         <div class="main__flex">
            <div class="main__div">
               <h2 class="main__title">Get the inspiration
                  of interior design
                  here</h2>
               <p class="main__text">architecture not only about engineering, it even
                  lands to art and aesthetics. With us, you will get
                  a residentical design with an extraordinary touch
                  of art.</p>
               <button class="main__btn">Let's go</button>
            </div>

            <div>
               <img class="main__img" src="./images/main-logo.png" alt="img" title="png">
            </div>
         </div>
      </main>

      <section>
         <div class="works__div">
            <h2 class="works__title">How it works</h2>
            <p class="works__text">Spice up your space even simpler <br> than you think</p>
         </div>

         <div class="works__flex">
            <img class="works__img" src="./images/works-img-f.png" alt="img" title="png">
            <div class="designe__img">
               <p class="designe__title">We provide design and build
                  for commercial building,
                  interior and furniture to improve
                  the better life. </p>
               <b class="designe__p">S E E V I D E O</b>
            </div>
         </div>
      </section>

      <section>
         <div class="home__flex">
            <div class="home__div">
               <img class="home__img" src="./images/home-img.png" alt="img">
            </div>

            <div class="">
               <h2 class="home__title">Our mission is to
                  deliver aesthetic visual
                  for your home</h2>
               <p class="home__p">By applying bacis psychology principles,
                  we are going to explain how perception
                  works and how we can use this understanding
                  to maximise the space that we occupy in
                  our homes.</p>
            </div>
         </div>
      </section>

      <section>
         <div class="projuct__div">
            <h2 class="product__title">Our project </h2>
            <p class="product__p">Introducing our first official project</p>
            <hr class="product__hr">
            <hr class="product__hr--sec">
         </div>

         <div class="project__flex">
            <div class="project__card">
               <h2 class="card__title">Project Livingroom</h2>
               <p class="card__p">A simple guide to create the perfect livingro-
                  om for . Night Watc works beautifully in a wi-
                  de gamut of arrangements.</p>
               <img class="product__img" src="./images/projext-img-first.png" alt="img">
            </div>

            <div class="workspace__div">
               <img class="workspace__img" src="./images/workspace-img.png" alt="img">
               <h2 class="card__title">Project workspace</h2>
               <p class="card__p">A simple guide to create the perfect livingro-
                  om for . Night Watc works beautifully in a wi-
                  de gamut of arrangements.</p>
            </div>

            <div class="workspace__div">
               <img class="workspace__img" src="./images/library-img.png" alt="">
               <h2 class="workspace__title">Library</h2>
               <p class="workspace__p">A simple guide to create the perfect livingro-
                  om for . Night Watc works beautifully in a wi-
                  de gamut of arrangements.</p>
            </div>
         </div>

         <section>

            <h2 class="testimonial">Testimonial</h2>

            <div class="signature">


               <div class="signature__div">
                  <img src="./images/signature-first.png" alt="img">
               </div>

               <div>
                  <img src="./images/signatue-second.png" alt="img">
               </div>

               <div>
                  <img src="./images/signature-third.png" alt="img">
               </div>

               <div>
                  <img src="./images/signature-fourth.png" alt="img">
               </div>
            </div>
         </section>

         <section>
            <div>
               <div class="signature__flex">
                  <div class="signature__img">
                     <img class="home__img" src="./images/home-img.png" alt="img">
                  </div>

                  <div class="roscoe__div">
                     <span class="roscoe__num">105</span>
                     <span class="roscoe__text">project done</span>

                     <div>
                        <img class="roscoe__img" src="./images/quetes.svg" alt="img">

                        <div>
                           <p class="roscoe__img-text">"Not able to tell you how happy I am with interior design.
                              Interior design has completely surpassed our expectations.
                              Interior design saved my business. Interior design is worth
                              much more than I paid."</p>

                           <blockquote class="roscoe__blockquote">- Roscoe</blockquote>
                        </div>
                     </div>
                  </div>

                  <div class="roscoe__div">
                     <span class="roscoe__num">12</span>
                     <span class="roscoe__second-text">years of experience </span>
                  </div>

                  <div class="roscoe__div">
                     <span class="roscoe__num">15+</span>
                     <span class="roscoe__second-text">big company partnership</span>
                  </div>
               </div>

            </div>

         </section>



         <footer>
         
            <div class="footer__div">
               <div class="footer__text-div">
                  <h3 class="footer__title">Contact Us</h3>
                  <p class="footer__p">Have any questions? Want help
                     before getting started?</p>
                    
                     <div class="hr__div">
                        <hr class="footer__hr">
                        <hr class="footer__hr">
                     </div>
               </div>

               <div class="list__div">
                  <p class="list__text">Full name</p>
                  <hr class="list__hr">

                  <p class="list__email">Address email</p>
                  <hr class="list__hr">

                  <p class="list__email">Description</p>

                  <button class="list__button">Send Now</button>
               </div>
            </div>

         </footer>

   </div>



</body>

</html>